<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="日本朗裕株式会社は安心安全なソフトウェア構築を目指す、受託開発、人材提供を行っています。">
    <meta name="author" content="langyutech.jp,日本朗裕株式会社,日本朗裕(株)">
    <title>お問い合せ | アクセス | 日本朗裕株式会社</title>
    <!-- <link rel="icon" href="images/logo/langyuTech.png" sizes=""> -->
    <link rel="shortcut icon" href="images/logo/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/logo/ERT-180x180.png">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="ty_header_news"></div>
<div id="header_image">
    <header class="business-header-access business-header-small visible-xs-block visible-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tagline">お問い合わせ
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tagline2">日本朗裕にお問い合わせ</h2>
                </div>
            </div>
        </div>
    </header>
    <header class="business-header-access business-header-large visible-md-block visible-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tagline">お問い合せ・アクセス
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tagline2">日本朗裕にお問い合せ・アクセス</h2>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="container">
    <hr>
    <div class="row">
        <div class="col-sm-4">
            <h2 class="business_description">お問い合せ</h2>
            <address>
                <!-- <span class="glyphicon glyphicon-phone-alt icon_right phone-icon"></span>電話番号: <span>03-xxxx-xxxx</span> -->
                <br><span class="glyphicon glyphicon-envelope icon_right mail-icon"></span>メール: 
                <a target="_blank" href="mailto:info@langyutech.jp?subject=お問い合わせ">info@langyutech.jp</a>
            </address>
            <a class="btn btn-primary" id="inquire" href="inquire.html">お問い合わせフォーム</a>

        </div>
        <div class="col-sm-8">
            <h2 class=""><i class="fa fa-wechat" style="font-size:24px; color:#005bac"></i>WeChatでご連絡</h2>
            <img src="images/lytWechatQR.jpg" width="120px">
            <span></span>
        </div>
    </div>
    <!-- /.row -->
    <hr>
    <div id="access1" class="row">
        <div class="col-md-12">
            <h3><span class="address-icon">■</span>本社</h3><br>
            <div class="col-sm-4">
                <h3 class="business_description_expansion">アクセス</h3>
                <address>
                    <!-- <h3><span class="address-icon">■</span> 本社</h3> -->
                    〒170-0013<br>東京都豊島区東池袋1-42-14
                    </br> 28山京ビル7階 ハローオフィス池袋21号室
                    </br>
                    <h4><i class="fa fa-subway"></i> 最寄りの駅</h4>
                    池袋駅東口より徒歩3分
                </address>
            </div>
            <div id="gMap" class="embed-responsive embed-responsive-5by2 map-bottom">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.744462074313!2d139.7109819151069!3d35.73250263476601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d673e776f3f%3A0x72a0829b5f3defa4!2z44CSMTcwLTAwMTMg5p2x5Lqs6YO96LGK5bO25Yy65p2x5rGg6KKL77yR5LiB55uu77yU77yS4oiS77yR77yUIDfpmo4!5e0!3m2!1sja!2sjp!4v1636985840218!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <hr>
    <div id="access2" class="row">
        <div class="col-md-12">
            <h3><span class="address-icon">■</span>事務所</h3><br>
            <div class="col-sm-4">
                <h3 class="business_description_expansion">アクセス</h3>
                <address>
                    <!-- <h3><span class="address-icon">■</span> 支社開発センター</h3> -->
                    〒143-0023<br>東京都大田区山王2-1-8
                    </br> 山王アーバンライフ 612号室
                    </br>
                    <h4><i class="fa fa-subway"></i> 最寄りの駅</h4>
                    大森駅北口より「西の山王北口方面」徒歩1分
                </address>
            </div>
            <div id="gMap" class="embed-responsive embed-responsive-5by2 map-bottom">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3244.5086327466747!2d139.7263316151035!3d35.59051804254934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018602db346881f%3A0xa0d6a9733af217c4!2z44CSMTQzLTAwMjMg5p2x5Lqs6YO95aSn55Sw5Yy65bGx546L77yS5LiB55uu77yR4oiS77yYIOWxseeOi-OCouODvOODkOODs-ODqeOCpOODlQ!5e0!3m2!1sja!2sjp!4v1636986004212!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>
        </div>
    </div>

</div>
<div id="ty_footer"></div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ty_com.js"></script>
<script src="https://kit.fontawesome.com/40082b8604.js" crossorigin="anonymous"></script>
<script>
    // Better UI for not zoom map by default
    var $gMapFrame = $('#gMapFrame');
    $gMapFrame.css('pointer-events', 'none');

    $('#gMap')
        .click(function () {
            $gMapFrame.css('pointer-events', 'auto');
        })
        .mouseleave(function () {
            $gMapFrame.css('pointer-events', 'none');
        });

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            };
        i[r].l = 1 * new Date();
        a = s.createElement(o);
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-78227633-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>
